
; cfgs do xdebug
xdebug.default_enable = 1
xdebug.idekey = "vagrant"
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.profiler_enable = 1
xdebug.show_local_vars = 0
xdebug.max_nesting_level = 512
xdebug.remote_log = "/var/log/xdebug/xdebug.log"
